.card-16 {
  background: linear-gradient(140deg, hsl(220, 22%, 40%), hsl(210, 5%, 70%));
  font-family: '400';

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .card {
      position: relative;
      display: grid;
      background: hsl(0, 0%, 100%);
      border-radius: 0.7rem;
      padding: 3rem 2rem;

      .card__icon {
        background: linear-gradient(
          140deg,
          hsl(220, 22%, 40%),
          hsl(210, 5%, 70%)
        );
        font-size: 2rem;
        padding: 0.5rem;
        border-radius: 50%;
        margin-bottom: 1rem;
      }

      .card__subtitle {
        text-transform: capitalize;
        color: hsl(210, 5%, 60%);
      }

      .card__title {
        margin-bottom: 1rem;
        font-family: '700';
      }

      .card__list {
        display: grid;
        gap: 0.5rem;
        margin-bottom: 2.5rem;

        li {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          i {
            color: hsl(220, 22%, 60%);
          }
        }
      }

      button {
        align-self: flex-end;

        background: linear-gradient(
          140deg,
          hsl(220, 22%, 40%),
          hsl(13, 100%, 70%)
        );
        color: hsl(0, 0%, 100%);
        padding: 1rem;
        border-radius: 0.5rem;
        transition: box-shadow 0.3s;
      }

      button:hover {
        box-shadow: 0 5px 15px hsl(220, 22%, 70%);
      }
    }

    .card:nth-child(1) {
      .card__icon {
        color: hsl(36, 98%, 65%);
      }
    }

    .card:nth-child(2) {
      .card__icon {
        color: hsl(186, 14%, 70%);
      }
    }

    .card:nth-child(3) {
      .card__icon {
        color: hsl(43, 63%, 65%);
      }
    }

    .card__tag {
      background: linear-gradient(
        140deg,
        hsl(220, 22%, 40%),
        hsl(13, 100%, 70%)
      );

      color: hsl(0, 0%, 100%);
      font-size: 0.8rem;

      position: absolute;
      top: -1rem;
      right: 1rem;

      display: grid;
      justify-items: center;
      padding: 1.4rem 0.7rem;

      .price {
        display: flex;
        align-items: end;

        span {
          font-size: 1.3rem;
          line-height: 1;
        }
      }
    }

    .card__tag::after {
      content: '';
      position: absolute;
      background: hsl(0, 0%, 100%);
      bottom: -0.95rem;
      left: 0;
      right: 0;
      width: 100%;
      height: 2rem;

      clip-path: polygon(50% 0%, 0 55%, 100% 55%);
    }

    .card__tag::before {
      content: '';
      position: absolute;
      background: linear-gradient(hsl(220, 22%, 40%), hsl(13, 100%, 70%));
      top: 0;
      left: -30%;
      width: 30%;
      height: 1rem;

      clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    }
  }
}

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@    BREAKPOINT    @@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@media screen and (max-width: 991px) {
  .card-16 {
    .cards {
      padding-top: 2rem;
      grid-template-columns: none;
      grid-auto-flow: column;
      grid-auto-columns: 40%;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;

      // scroll-padding: 1rem;
      // padding: 1rem;

      .card {
        scroll-snap-align: start;
      }
    }

    .cards::-webkit-scrollbar {
      display: none;
    }
  }
}

@media screen and (max-width: 767px) {
  .card-16 {
    .cards {
      grid-auto-columns: 80%;
      gap: 1.5rem;

      .card {
        padding: 2rem 1.5rem;
      }
    }
  }
}

@media screen and (max-width: 374px) {
  .card-16 {
    font-size: 0.8rem;
  }
}
