.card-14 {
  .card {
    max-width: 700px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 10px 30px hsl(221, 100%, 90%);
    border-radius: 1.5rem;
  }

  .left {
    padding: 3rem 4rem;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    color: hsl(241, 100%, 89%);
    border-radius: 1.5rem;
    text-align: center;

    .title {
      margin-bottom: 1.5rem;
    }

    .circle {
      margin-bottom: 1.5rem;
      background: linear-gradient(
        hsla(256, 72%, 46%, 1),
        hsla(241, 72%, 46%, 0)
      );

      border-radius: 50%;
      display: grid;
      place-content: center;
      width: 180px;
      height: 180px;
      margin-inline: auto;

      h2 {
        font-size: 4rem;
        color: hsl(0, 0%, 100%);
        line-height: 1;
      }

      small {
        color: hsl(241, 100%, 80%);
      }
    }

    .level {
      color: hsl(0, 0%, 100%);
      margin-bottom: 0.5rem;
    }
  }

  .right {
    padding: 3rem 2rem;

    .title {
      color: hsl(224, 30%, 20%);
      margin-bottom: 1.5rem;
      font-family: '600';
    }

    .boxes {
      display: grid;
      gap: 1rem;
      margin-bottom: 3rem;

      .box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.7rem 1rem;
        border-radius: 0.3rem;

        .name,
        .number {
          display: flex;
          align-items: center;
        }

        .name {
          gap: 0.5rem;
        }

        .number {
          gap: 0.5rem;

          .grade {
            color: hsl(224, 30%, 20%);
          }

          .max {
            color: hsl(224, 20%, 70%);
          }
        }
      }

      .box:nth-of-type(1) {
        background: hsla(0, 100%, 67%, 0.1);
        color: hsl(0, 100%, 67%);
      }
      .box:nth-of-type(2) {
        background: hsla(39, 100%, 56%, 0.1);
        color: hsl(39, 100%, 56%);
      }
      .box:nth-of-type(3) {
        background: hsla(166, 100%, 37%, 0.1);
        color: hsl(166, 100%, 37%);
      }
      .box:nth-of-type(4) {
        background: hsla(234, 85%, 45%, 0.1);
        color: hsl(234, 85%, 45%);
      }
    }

    button {
      background: hsl(224, 30%, 27%);
      color: hsl(0, 0%, 100%);
      width: 100%;
      padding: 1rem;
      border-radius: 2rem;
      transition: background 0.3s;
    }

    button:hover {
      background: hsl(241, 81%, 60%);
    }
  }
}

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@    BREAKPOINT    @@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@media screen and (max-width: 767px) {
  .card-14 {
    .container {
      padding-inline: 0;
      padding-block: 0;
    }

    .card {
      grid-template-columns: 1fr;
      border-radius: 0;
    }

    .left {
      padding: 2rem 4rem;
      border-radius: 0 0 1.5rem 1.5rem;
    }

    .right {
      padding: 2rem 2rem;

      .boxes {
        margin-bottom: 1.5rem;
      }
    }
  }
}
